Business/App.axaml

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2022-2024 Peter Kirmeier -->
<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:u="clr-namespace:SystemTrayMenu.Utilities"
             xmlns:stm="clr-namespace:SystemTrayMenu"
             x:Class="SystemTrayMenu.App">

	<Application.Resources>
		<ResourceDictionary>
			<u:ArithmeticConverter x:Key="ArithmeticConverter" />

			<WindowIcon x:Key="ApplicationTrayIcon">/Resources/SystemTrayMenu.ico</WindowIcon>
			<WindowIcon x:Key="ApplicationTrayIconLoading">/Resources/Loading.ico</WindowIcon>

			<u:LocalResourceBitmap x:Key="ApplicationImage">
				<x:Arguments>/Resources/SystemTrayMenu.png</x:Arguments>
			</u:LocalResourceBitmap>

			<u:LocalResourceBitmap x:Key="ApplicationIconImage">
				<x:Arguments>/Resources/SystemTrayMenu.ico</x:Arguments>
			</u:LocalResourceBitmap>
			<u:LocalResourceBitmap x:Key="LinkArrowIconImage">
				<x:Arguments>/Resources/LinkArrow.ico</x:Arguments>
			</u:LocalResourceBitmap>
			<u:LocalResourceBitmap x:Key="LoadingIconImage">
				<x:Arguments>/Resources/Loading.ico</x:Arguments>
			</u:LocalResourceBitmap>
			<u:LocalResourceBitmap x:Key="NotFoundIconImage">
				<x:Arguments>/Resources/NotFound.ico</x:Arguments>
			</u:LocalResourceBitmap>

			<SolidColorBrush x:Key="ButtonHoverColor" Color="Gray" Opacity="0.5"/>

			<sys:Double x:Key="RowHeight">21</sys:Double>
			<sys:Double x:Key="ColumnIconWidth">16</sys:Double>
			<sys:Double x:Key="ColumnTextMaxWidth">80</sys:Double>
		</ResourceDictionary>
	</Application.Resources>

	<Application.Styles>
		<FluentTheme />
		<StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Fluent/Fluent.xaml" />
		<StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>

		<Style Selector="Window">
			<Setter Property="Foreground" Value="{x:Static stm:MenuDefines.ColorForeground}" />
			<Setter Property="Background" Value="{x:Static stm:MenuDefines.ColorBackground}" />
			<Setter Property="UseLayoutRounding" Value="True" />
		</Style>
		<Style Selector="TabItem">
			<!-- TODO: not working for selected TabIdem yet, so we keep default colors -->
			<!--Setter Property="Foreground" Value="{x:Static stm:MenuDefines.ColorForeground}" /-->
			<!--Setter Property="Background" Value="{x:Static stm:MenuDefines.ColorBackground}" /-->
		</Style>
		<Style Selector="TabControl">
			<Setter Property="Background" Value="Transparent" />
		</Style>
		<Style Selector="TextBlock">
			<!-- TODO: not used yet as several controls are using it but overwriting colors let them look bad -->
			<!--Setter Property="Foreground" Value="{x:Static stm:MenuDefines.ColorForeground}" /-->
			<!--Setter Property="Background" Value="{x:Static stm:MenuDefines.ColorBackground}" /-->
		</Style>
		<Style Selector="Label">
			<Setter Property="Foreground" Value="{x:Static stm:MenuDefines.ColorForeground}" />
		</Style>

		<Style Selector="TextBox">
			<Setter Property="Height" Value="21" />
			<Setter Property="Foreground" Value="{x:Static stm:MenuDefines.ColorForeground}" />
			<Setter Property="Background" Value="{x:Static stm:MenuDefines.ColorBackground}" />
			<Setter Property="SelectionBrush" Value="#0078d7" />
		</Style>
		<Style Selector="CheckBox">
			<Setter Property="Margin" Value="3" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="Foreground" Value="{x:Static stm:MenuDefines.ColorForeground}" />
		</Style>
		<Style Selector="ComboBox">
			<Setter Property="Foreground" Value="{x:Static stm:MenuDefines.ColorForeground}" />
			<Setter Property="Background" Value="{x:Static stm:MenuDefines.ColorBackground}" />
		</Style>
		<Style Selector="NumericUpDown">
			<Setter Property="Foreground" Value="{x:Static stm:MenuDefines.ColorForeground}" />
			<Setter Property="Background" Value="{x:Static stm:MenuDefines.ColorBackground}" />
		</Style>
		<Style Selector="RadioButton">
			<Setter Property="Margin" Value="3" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="Foreground" Value="{x:Static stm:MenuDefines.ColorForeground}" />
		</Style>
		<Style Selector="Button">
			<Setter Property="MinWidth" Value="76" />
			<Setter Property="Foreground" Value="{x:Static stm:MenuDefines.ColorForeground}" />
			<Setter Property="BorderBrush" Value="{StaticResource ButtonHoverColor}" />
			<Setter Property="Background" Value="Transparent" />
			<Style Selector="^:pointerover /template/ ContentPresenter">
				<Setter Property="BorderBrush" Value="{x:Static stm:MenuDefines.ColorSelectedItemBorder}" />
				<Setter Property="Background" Value="{StaticResource ButtonHoverColor}" />
			</Style>
		</Style>
	</Application.Styles>

	<TrayIcon.Icons>
		<TrayIcons>
			<TrayIcon Icon="{StaticResource ApplicationTrayIcon}" ToolTipText="SystemTrayMenu" Clicked="TrayMenu_Clicked">
				<TrayIcon.Menu>
					<OnPlatform>
						<OnPlatform.Default>
							<NativeMenu>
								<NativeMenuItem Header="{u:Translate 'Settings'}" Click="TrayMenu_OpenSettings" />
								<NativeMenuItemSeparator />
								<NativeMenuItem Header="{u:Translate 'Log File'}" Click="TrayMenu_OpenLog" />
								<NativeMenuItemSeparator />
								<NativeMenuItem Header="{u:Translate 'Frequently Asked Questions'}" Click="TrayMenu_OpenFAQ" />
								<NativeMenuItem Header="{u:Translate 'Support SystemTrayMenu'}" Click="TrayMenu_OpenSupport" />
								<NativeMenuItem Header="{u:Translate 'About SystemTrayMenu'}" Click="TrayMenu_OpenAbout" />
								<NativeMenuItem Header="{u:Translate 'Check for updates'}" Click="TrayMenu_CheckUpdates" />
								<NativeMenuItemSeparator />
								<NativeMenuItem Header="{u:Translate 'Restart'}" Click="TrayMenu_Restart" />
								<NativeMenuItem Header="{u:Translate 'Exit app'}" Click="TrayMenu_Exit" />
							</NativeMenu>
						</OnPlatform.Default>
						<OnPlatform.Linux>
							<NativeMenu>
								<!-- Simulate Clicked aka "Activate" event via DBUS from commandline under Linux: -->
								<!-- See: https://dbus.freedesktop.org/doc/dbus-send.1.html -->
								<!-- See: https://www.freedesktop.org/wiki/Specifications/StatusNotifierItem/StatusNotifierItem/ -->
								<!--   CONNECTION_NAME = TrayIcon._impl._connection.UniqueName -->
								<!--   OBJECT_NAME = TrayIcon._impl._statusNotifierItemDbusObj.Path -->
								<!--   METHOD_NAME = context.Request.InterfaceAsString "." context.Request.MemberAsString -->
								<!--     See also source from Avalonia: src/Avalonia.FreeDesktop/DBusXml/org.kde.StatusNotifierItem.xml -->
								<!--     Or the generated source from Avalonia: Tmds.DBus.SourceGenerator.OrgKdeStatusNotifierItem.g.cs @ HandleMethodAsync -->
								<!--   PARAMETERS (two 32bit integers as x/y coordinates, based on context.Request.SignatureAsString) = int32:42 int32:18 -->
								<!-- dbus-send -\-session -\-dest=<CONNECTION_NAME> -\-print-reply <OBJECT_NAME> <PARAMETERS> -->
								<!-- dbus-send -\-session -\-dest=:1.125 -\-print-reply /StatusNotifierItem org.freedesktop.DBus.Introspectable.Introspect -->
								<!-- dbus-send -\-session -\-dest=:1.125 -\-print-reply /StatusNotifierItem org.kde.StatusNotifierItem.Activate int32:42 int32:18 -->
								<!--    It seams this helps (a bit): https://github.com/ubuntu/gnome-shell-extension-appindicator -->
								<!--    But the click instead of doing nothing, it only opens the right click menu instead of firing Activate -->
								<NativeMenuItem Header="{u:Translate 'Open'}" Click="TrayMenu_Clicked" />
								<NativeMenuItemSeparator />

								<NativeMenuItem Header="{u:Translate 'Settings'}" Click="TrayMenu_OpenSettings" />
								<NativeMenuItemSeparator />
								<NativeMenuItem Header="{u:Translate 'Log File'}" Click="TrayMenu_OpenLog" />
								<NativeMenuItemSeparator />
								<NativeMenuItem Header="{u:Translate 'Frequently Asked Questions'}" Click="TrayMenu_OpenFAQ" />
								<NativeMenuItem Header="{u:Translate 'Support SystemTrayMenu'}" Click="TrayMenu_OpenSupport" />
								<NativeMenuItem Header="{u:Translate 'About SystemTrayMenu'}" Click="TrayMenu_OpenAbout" />
								<NativeMenuItem Header="{u:Translate 'Check for updates'}" Click="TrayMenu_CheckUpdates" />
								<NativeMenuItemSeparator />
								<NativeMenuItem Header="{u:Translate 'Restart'}" Click="TrayMenu_Restart" />
								<NativeMenuItem Header="{u:Translate 'Exit app'}" Click="TrayMenu_Exit" />
							</NativeMenu>
						</OnPlatform.Linux>
					</OnPlatform>
				</TrayIcon.Menu>
			</TrayIcon>
		</TrayIcons>
	</TrayIcon.Icons>
</Application>
